.advantages {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 47px;
	row-gap: 30px;
}

.title {
	display: flex;
	align-items: center;
}

.title::before {
	content: url('./check.svg');
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: var(--green-light);
	border-radius: 50%;
	margin-right: 40px;
}

.text {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 17px;
}

.text::before {
	content: '';
	width: 1px;
	height: 71px;
	margin: 0 64px 0 25px;
	background-color: #D2D2D2;
}

.end {
	padding-left: 19px;
}