.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
	margin-top: 25px;
}

.count,
.salary {
	padding: 20px;

	text-align: center;
}

.salary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px 0;
}

.salary>div {
	border-right: 1px solid var(--gray-light);
}

.salary>div:nth-child(3) {
	border-right: none;
}

.title {
	margin-bottom: 10px;

	font-size: 20px;
	font-weight: 300;
}

.countValue {
	color: var(--primary);

	font-size: 36px;
	font-weight: bold;
}

.salaryValue {
	margin-bottom: 10px;

	font-size: 26px;
	font-weight: bold;
}

.stars {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;

	justify-content: center;
}

.filled circle {
	fill: var(--orange);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary>div {
		padding-bottom: 20px;

		border-right: none;
		border-bottom: 1px solid var(--gray-light);
	}

	.salary>div:nth-child(3) {
		padding-bottom: 0;

		border-bottom: none;
	}
}