.review {
	display: grid;

	align-items: center;

	margin-bottom: 20px;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: [start] auto 1fr repeat(2, auto) [end];
	gap: 10px;
}

.descr {
	grid-column: start/end;
}

.date {
	margin-right: 10px;
}

.name {
	font-weight: bold;
}

@media screen and (max-width: 640px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: start / dateend;
	}
}

@media screen and (max-width: 322px) {
	.rating,
	.date {
		grid-column: start / end;
	}
}
