.skeleton {
	margin-top: 21px;
	padding: 30px;
}

.header {
	display: grid;
	grid-template-columns: 1fr auto;

	align-items: center;
}

.img {
	position: relative;

	overflow: hidden;

	width: 70px;
	height: 70px;

	background: #D9D9D9;
}

.details {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;

	align-items: center;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.details span,
.rate span {
	display: block;

	border-radius: 10px;
	background: #D9D9D9;
}

.details span,
.rate span,
.line,
.btn {
	position: relative;

	overflow: hidden;
}

.title {
	width: 100px;
	height: 15px;
}

.tag {
	width: 150px;
	height: 13px;
	margin-top: 10px;
}

.description {
	margin: 25px 0;
}

.line {
	height: 13px;
	margin: 10px 0;

	border-radius: 10px;
	background: #D9D9D9;
}

.line-1 {
	width: calc(100% - 15%);
}

.line-3 {
	width: calc(100% - 40%);
}

.btns {
	display: flex;

	max-width: 300px;
}

.btn {
	width: 137px;
	height: 36px;

	border-radius: 25px;
	background: #D9D9D9;
}

.btn-2 {
	margin-left: 16px;
}

.img::before,
.details span::before,
.line::before,
.btn::before {
	position: absolute;

	width: 100%;
	height: 100%;

	content: "";
	animation: shimmer 1s linear infinite;

	background-image: linear-gradient(to right, #D9D9D9 0%, rgb(0 0 0 / 5%) 20%, #D9D9D9 40%, #D9D9D9 100%);
	background-repeat: no-repeat;
	background-size: 450px 400px;
}

.img::before {
	background-size: 650px 600px;
}

.details span::before {
	animation-delay: 0.2s;
}

.btn-2::before {
	animation-delay: 0.22s;
}

@keyframes shimmer {
	0% {
		background-position: -450px 0;
	}

	100% {
		background-position: 450px 0;
	}
}

@media screen and (max-width: 990px) {
	.header {
		grid-template-columns: auto;

		justify-content: left;
		gap: 20px;
	}
}

@media screen and (max-width: 500px) {
	.rate {
		grid-template-columns: auto;
	}
}
