.product {
	display: grid;

	margin-top: 21px;
	padding: 30px 30px 20px;
	grid-template-columns: repeat(2, 1fr);
	gap: 18px 60px;
}

.title,
.rates {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 30px;

	align-items: center;
}

.rates {
	grid-template-columns: repeat(3, auto);

	justify-content: right;
	gap: 50px;
}

.titleTag {
	margin: 9px 5px 0 0;
}

.price,
.credit {
	font-size: 20px;
}

.priceTag {
	margin-top: 4px;
	margin-left: 6px;

	vertical-align: top;
}

.credit > span {
	font-size: 14px;
}

.subtitle {
	font-size: 14px;
	font-weight: 300;
}

.logo {
	border-radius: 5px;
}

.descr,
.buttons {
	grid-column: 1/3;
}

.button {
	margin-right: 20px;
}

.hr {
	margin: 0 0 22px;

	border: 1px solid var(--gray-light);
}

.featureTitle,
.advTitle {
	font-size: 16px;
	font-weight: bold;
}

.feature {
	display: grid;

	line-height: 32px;
	grid-template-columns: auto 1fr auto;
	column-gap: 15px;
}

.featureValue {
	text-align: right;

	font-weight: 500;
}

.featureTag {
	margin-top: 19px;
}

.featureDots {
	margin: 10px 0;

	border-bottom: 1px dashed var(--gray-light);
}

.advDescr {
	margin-top: 5px;
}

.advantages,
.disadvantages {
	padding-left: 15px;

	border-left: 3px solid var(--green);
	border-radius: 2px;
}

.disadvantages {
	border-left: 3px solid var(--orange);
}

@media screen and (max-width: 1400px) {
	.product {
		grid-template-columns: 1fr;
	}

	.rates {
		justify-content: left;
	}

	.descr,
	.buttons {
		grid-column: unset;
	}
}

@media screen and (max-width: 850px) {
	.rates {
		gap: 25px;
	}
}

@media screen and (max-width: 480px) {
	.rates {
		grid-template-columns: 1fr;
	}

	.ratesItem {
		display: grid;
		align-items: center;
		justify-content: left;
		grid-template-columns: 100px auto;
	}

	.subtitle {
		order: -1;
	}
}

@media screen and (max-width: 380px) {
	.button {
		margin-bottom: 15px;
	}
}
